<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="lhk-iD-DuK">
            <objects>
                <viewController id="kRP-KX-gyb" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhp-HD-Ycu"/>
                        <viewControllerLayoutGuide type="bottom" id="jZP-Ru-CvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQR-Z3-bVA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instrucciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-jF-qfT">
                                <rect key="frame" x="29" y="40" width="263" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-3t-hDK">
                                <rect key="frame" x="29" y="129" width="283" height="189"/>
                                <color key="backgroundColor" red="0.97964693540000003" green="1" blue="0.84592061740000002" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">En este juego deberás adivinar la palabra que mejor represente la imagen que será presentada. El juego te ofrece dos pistas: te puede dar una letra de la palabra o te puede quitar una de las letras del banco de letras que tienes para formar la palabra. </string>
                                <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjn-vF-3Vb">
                                <rect key="frame" x="112" y="326" width="97" height="30"/>
                                <state key="normal" title="Volver a menu">
                                    <color key="titleColor" red="1" green="0.2208034529" blue="0.3369989182" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kmI-bw-W2h" kind="unwind" unwindAction="unwind:" id="rL5-xb-qxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97964693540000003" green="1" blue="0.84592061740000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2F-5c-QCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kmI-bw-W2h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="410" y="-295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-O3-iap">
                                <rect key="frame" x="290" y="28" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kRP-KX-gyb" kind="presentation" id="X2k-13-cVy"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHB-Gw-fhG">
                                <rect key="frame" x="0.0" y="58" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoría:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-4G-EBy">
                                <rect key="frame" x="54" y="263" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dificultad:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0o-fA-MzD">
                                <rect key="frame" x="54" y="329" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-CI-RFu">
                                <rect key="frame" x="169" y="263" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0y1-wl-kie">
                                <rect key="frame" x="169" y="329" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV2-mg-fDZ">
                                <rect key="frame" x="114" y="405" width="93" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="¡Jugar!">
                                    <color key="titleColor" red="1" green="0.22080345288512893" blue="0.33699891817945971" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cQc-ge-8h5" kind="presentation" identifier="idJugar" id="WqM-Cd-NhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoría" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7h-QX-bgw">
                                <rect key="frame" x="27" y="58" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dificultad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-pl-LAg">
                                <rect key="frame" x="230" y="58" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97964693538493408" green="1" blue="0.84592061744338443" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="picker" destination="UHB-Gw-fhG" id="bWI-4e-pIe"/>
                        <outlet property="tfCat" destination="aDo-CI-RFu" id="cas-mg-GP4"/>
                        <outlet property="tfDif" destination="0y1-wl-kie" id="qv6-ff-6C0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="466"/>
        </scene>
        <!--Jugar View Controller-->
        <scene sceneID="r9b-12-t0V">
            <objects>
                <viewController id="cQc-ge-8h5" customClass="JugarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ojq-j6-WZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgm-2Y-wZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7B-NU-X7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUd-LZ-Hf1">
                                <rect key="frame" x="16" y="255" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-rb-JdO">
                                <rect key="frame" x="245" y="434" width="59" height="30"/>
                                <state key="normal" title="Terminar">
                                    <color key="titleColor" red="1" green="0.2208034529" blue="0.3369989182" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1En-Un-E18" kind="presentation" identifier="segueFinal" id="1Ff-vm-zYK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMB-iR-okp">
                                <rect key="frame" x="49" y="42" width="223" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03K-QO-gMF">
                                <rect key="frame" x="218" y="396" width="86" height="30"/>
                                <state key="normal" title="Otra palabra">
                                    <color key="titleColor" red="1" green="0.2208034529" blue="0.3369989182" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonPrueba:" destination="cQc-ge-8h5" eventType="touchUpInside" id="Ddn-qL-GyU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-lP-M7s">
                                <rect key="frame" x="279" y="340" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77290553660000005" blue="0.51975596329999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.2208034529" blue="0.3369989182" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bupMostrarLetra:" destination="cQc-ge-8h5" eventType="touchUpInside" id="WNI-vG-QTM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTz-CA-XUm">
                                <rect key="frame" x="279" y="293" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77290553655079741" blue="0.5197559632971972" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.2208034529" blue="0.3369989182" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="El">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="bupEliminarLetra:" destination="cQc-ge-8h5" eventType="touchUpInside" id="ZZS-rK-OxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97964693540000003" green="1" blue="0.84592061740000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="buEliminarLetra" destination="lTz-CA-XUm" id="clx-bm-biW"/>
                        <outlet property="buMostrarLetra" destination="rYW-lP-M7s" id="Sbl-yA-q1C"/>
                        <outlet property="imageView" destination="bMB-iR-okp" id="VUS-AN-Pby"/>
                        <outlet property="tfPalabraAdivinada" destination="MUd-LZ-Hf1" id="sGB-gC-f8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CW-kf-UKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="466"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="oEj-Ck-VT1">
            <objects>
                <viewController id="1En-Un-E18" customClass="FinalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WGe-a8-l7L"/>
                        <viewControllerLayoutGuide type="bottom" id="yvG-bw-fBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gWP-pA-gwa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJf-GK-Q6W">
                                <rect key="frame" x="52" y="34" width="217" height="143"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94V-fO-W0x">
                                <rect key="frame" x="79" y="190" width="162" height="30"/>
                                <state key="normal" title="Compartir en Facebook">
                                    <color key="titleColor" red="1" green="0.2208034529" blue="0.3369989182" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compartirFB:" destination="1En-Un-E18" eventType="touchUpInside" id="RGX-LK-IaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-YK-V4L">
                                <rect key="frame" x="109" y="314" width="103" height="30"/>
                                <state key="normal" title="Menu Principal">
                                    <color key="titleColor" red="1" green="0.2208034529" blue="0.3369989182" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="volverJugar:" destination="1En-Un-E18" eventType="touchUpInside" id="ctX-C8-UlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-vQ-66Y">
                                <rect key="frame" x="90" y="253" width="140" height="30"/>
                                <state key="normal" title="Compartir en Twitter">
                                    <color key="titleColor" red="1" green="0.2208034529" blue="0.3369989182" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="compartirTwitter:" destination="1En-Un-E18" eventType="touchUpInside" id="Heo-CG-s4E"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="images.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-j8-JXq">
                                <rect key="frame" x="32" y="185" width="29" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Twitter_logo_blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="TmO-Um-v6L">
                                <rect key="frame" x="32" y="248" width="40" height="39"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97964693540000003" green="1" blue="0.84592061740000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lbGanoPerdio" destination="vJf-GK-Q6W" id="SGP-vg-YNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7Q-0f-ecw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="466"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue.png" width="1139" height="926"/>
        <image name="images.png" width="132" height="132"/>
    </resources>
</document>
